# Navigation Drawer and Drawer Layout Tutorial

> ## Note
>
> This code is **taken/copyed/implemented** from [abhiandroid](https://abhiandroid.com/materialdesign/navigation-drawer) website. Just for learning perposes....

# THIS DOSENT HAVE Navigation ICON IN ACTION BAR 

### Screenshot 
![luca](app/src/main/res/drawable/app_screenshot.png)



## Algorithm 

> Added here very soon....


## Changelogs

  * Git Init 
  * Nothing has changes **just implemented method from page**



### Source

[abhiandroid](https://abhiandroid.com/materialdesign/navigation-drawer) 

